# Twitch Bot
TWITCH_USERNAME=your_bot_username
TWITCH_OAUTH=oauth:xxxxxxxxxxxxxxxxxxxx
TWITCH_CHANNEL=your_channel

# Cider API
CIDER_API=http://localhost:10767/api
CIDER_API_TOKEN=your_cider_api_token_here